<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Help location</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>      Translation suffix:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_2">
        <property name="toolTip">
         <string>If you are using a documentation source that uses suffixes for languages, for example https://wiki.freecad.org, and wishes to use a transalted version, you can indicate it here, for example: /fr</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Suffix</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Gui::PrefRadioButton" name="radioOffline">
        <property name="text">
         <string>From disk location:</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionOffline</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefFileChooser" name="fileChooser">
        <property name="toolTip">
         <string>Set this to the base folder where the markdown help files are located. You can easily download the documentation by using the Addons Manager and installing the &quot;documentation&quot; addon. If this field is left blank, FreeCAD will automatically search for the help files at the default location when installed via the Addons Manager ( $USERAPPDATADIR/Mod/Documentation )</string>
        </property>
        <property name="fileName">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Location</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit">
        <property name="toolTip">
         <string>The online location of help files. If left empty, FreeCAD will automatically retrieve the documentation from its default location. You can also point this to any other repository containing markdown or html files, or the base URL of a wiki (use &quot;https://wiki.freecadweb.org&quot; for the default FreeCAD wiki).</string>
        </property>
        <property name="placeholderText">
         <string>automatic</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>URL</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Gui::PrefRadioButton" name="radioOnline">
        <property name="toolTip">
         <string>With this setting activated, </string>
        </property>
        <property name="text">
         <string>Online:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionOnline</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The FreeCAD documentation can be downloaded for local use via the &lt;a href=&quot;openAddonManager.py&quot;&gt;addon manager&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="Gui::PrefRadioButton" name="radioTab">
        <property name="text">
         <string>In a new FreeCAD tab</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionTab</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="radioBrowser">
        <property name="text">
         <string>In your default web browser</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionBrowser</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="radioDialog">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>In a separate, embeddable dialog</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionDialog</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox">
        <property name="toolTip">
         <string>If this is checked, the Help and What's this? commands will use the Help module.</string>
        </property>
        <property name="text">
         <string>Use the Help module (temporary)</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>UseHelpModule</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>      Custom stylesheet:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefFileChooser" name="styleSheet">
          <property name="toolTip">
           <string>You can here indicate the path to an alternative CSS file to be used to style the markdown pages. This has no effect if the &quot;Force HTML mode&quot; optin above is used.</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>StyleSheet</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Help</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
