<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Help files location</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="Gui::PrefRadioButton" name="radioOffline">
        <property name="toolTip">
         <string>The fiels will be fetched from a custom location that can be online (if the path begins with http) or a folder on your computer</string>
        </property>
        <property name="text">
         <string>Custom location</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionCustom</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_2">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>    Translation suffix:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="Gui::PrefFileChooser" name="fileChooser">
        <property name="toolTip">
         <string>Set this to a custom URL or the base folder where the markdown help files are located.
You can easily download the documentation by using the Addons Manager
and installing the &quot;documentation&quot; addon. If this field is left blank, FreeCAD
will automatically search for the help files at the default location when
installed via the Addon manager ( $USERAPPDATADIR/Mod/Documentation ).</string>
        </property>
        <property name="fileName">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Location</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>The FreeCAD documentation can be downloaded for offline use via the Addons Manager (menu Tools -&gt; Addons Manager)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Gui::PrefRadioButton" name="radioButton">
        <property name="toolTip">
         <string>Help files will be fetched from the FreeCAD wiki</string>
        </property>
        <property name="text">
         <string>Wiki (online)</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionWiki</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Gui::PrefRadioButton" name="radioOnline">
        <property name="toolTip">
         <string>Help files will be fetched from the official FreeCAD documenatation in Markdown format</string>
        </property>
        <property name="text">
         <string>Markdown (online)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionMarkdown</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="Gui::PrefLineEdit" name="lineEdit_2">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A translation suffix to use, for example &quot;fr&quot; to get French translation of the documentation.</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Suffix</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="Gui::PrefRadioButton" name="radioTab">
        <property name="text">
         <string>In a new FreeCAD tab</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionTab</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="radioBrowser">
        <property name="text">
         <string>In your default web browser</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionBrowser</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="radioDialog">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>In a separate, embeddable dialog</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>optionDialog</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Help</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>      Custom stylesheet:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefFileChooser" name="styleSheet">
          <property name="toolTip">
           <string>You can here indicate the path to an alternative CSS file
to be used to style the markdown pages.</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>StyleSheet</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Help</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
